.header-score__container {
    flex-direction: row;
    align-items: center;
}

.header-score__icon-container {
    width: 75px;
    height: 75px;
    justify-content: center;
}

.header-score__icon {
    width: 75%;
    height: 75%;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(240, 248, 255);
    align-items: center;
}

.header-score__separator {
    width: 2px;
    height: 80%;
    margin: 0 10px 0 10px;
    background-color: rgb(240, 248, 255);
}

.header-score__value {
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(240, 248, 255);
}

.header-score__title {
    font-size: 25px;
    color: rgb(44, 46, 51);
}
