.game-button {
    justify-content: center;
    height: 150px;
    font-size: 42px;
    -unity-font-style: bold;
    color: rgb(44, 46, 51);
    background-color: rgb(78, 83, 93);
    border-width: 6px;
    border-color: rgb(44, 46, 51);
    border-radius: 15px;
}

.game-button:enabled:hover {
    background-color: rgba(78, 83, 93, 0.5);
}

.game-button__icon {
    width: 85px;
    height: 75%;
    margin-left: 35px;
    -unity-background-image-tint-color: rgb(44, 46, 51);
    -unity-background-scale-mode: scale-to-fit;
}
