Label {
    color: rgb(236, 236, 236);
}

.button-action {
    width: 700px;
    height: 135px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(44, 46, 51);
    border-right-color: rgb(44, 46, 51);
    border-top-color: rgb(44, 46, 51);
    border-bottom-color: rgb(44, 46, 51);
    background-color: rgb(78, 83, 93);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 45px;
    -unity-font-style: bold;
    color: rgb(33, 36, 41);
}

.button-icon {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(33, 36, 41);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 130px;
    height: 130px;
    margin-top: 30px;
    margin-right: 100px;
    margin-bottom: 30px;
    margin-left: 100px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.button-bonus {
    width: 135px;
    height: 200px;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(78, 83, 93);
    border-left-color: rgb(44, 46, 51);
    border-right-color: rgb(44, 46, 51);
    border-top-color: rgb(44, 46, 51);
    border-bottom-color: rgb(44, 46, 51);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
}
