<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Modules/Ui/Styles/app.uss?fileID=7433441132597879392&amp;guid=40391dc5c1ed1484099ddce61860a21f&amp;type=3#app" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: center;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; width: 70px; height: 70px; -unity-background-image-tint-color: rgb(236, 236, 236); margin-top: 30px; margin-right: 10px; margin-bottom: 30px; margin-left: 30px;" />
                    <ui:VisualElement style="background-color: rgb(236, 236, 236); width: 3px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 12px;" />
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: flex-start; margin-left: 0;">
                        <ui:VisualElement style="align-items: flex-start; justify-content: center;">
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_nbrgems" style="-unity-font-style: bold; font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-self: flex-start; max-width: 320px;" />
                            <ui:Label tabindex="-1" text="GEM" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; align-self: flex-start; color: rgb(33, 36, 41);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_buygems" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/plus.svg?fileID=7388822144124034973&amp;guid=811a168fe58f7b24c9300e735199064c&amp;type=3#plus&apos;); -unity-background-image-tint-color: rgb(236, 236, 236); margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px; height: 60px; overflow: hidden; visibility: visible; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; min-width: 325px;" />
            <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-items: flex-end; margin-left: 0;">
                        <ui:VisualElement style="align-items: flex-end; justify-content: center;">
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_highscore" style="-unity-font-style: bold; font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right; align-items: flex-end; align-self: flex-end; max-width: 400px;" />
                            <ui:Label tabindex="-1" text="HIGHSCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right; align-items: flex-end; align-self: flex-end; color: rgb(33, 36, 41);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="background-color: rgb(236, 236, 236); width: 3px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; margin-left: 12px; margin-right: 10px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/ball-placeholder.png?fileID=2800000&amp;guid=1b2fe9b8e69e13844ab66a088c267e68&amp;type=3#ball-placeholder&apos;); -unity-background-scale-mode: scale-to-fit; width: 70px; height: 70px; -unity-background-image-tint-color: rgb(236, 236, 236); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 0; visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 3px; margin-right: 230px; margin-left: 230px; background-color: rgb(236, 236, 236); margin-top: 70px; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
