{
    "name": "Spawners",
    "rootNamespace": "",
    "references": [
        "GUID:ee6baafdecd94804a8714654c4bd097f",
        "GUID:d2f7f83df286bc640b601d79b2cb4596",
        "GUID:f6dd818ce26998049999a2954522d91d",
        "GUID:1fce11e706cbdfd42a4c5abb065495e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}