.loose-popup__container {
    flex-grow: 1;
    background-color: rgb(72, 76, 84);
    border-width: 6px;
    border-color: rgb(44, 46, 51);
    border-radius: 15px;
    align-items: center;
}

.loose-title {
    font-size: 115px;
    -unity-font-style: bold;
    color: rgb(44, 46, 51);
    margin-top: 65px;
    -unity-text-align: upper-center;
}

.loose-buttons-container {
    width: 80%;
    align-items: center;
    justify-content: center;
}

.loose-button-container__score {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 725px;
}

.loose-button-container__score-value {
    font-size: 140px;
    -unity-font-style: bold;
    color: rgb(240, 248, 255);
}

.loose-button-container__score-title {
    font-size: 50px;
    color: rgb(44, 46, 51);
}

.loose-button-container__placement {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 500px;
    margin-bottom: 155px;
}

.loose-button {
    width: 90%;
}

.loose-close-button {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 100px;
    height: 100px;
    background-image: resource('Icons/close');
    -unity-background-image-tint-color: rgb(44, 46, 51);
}
