<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Modules/Ui/Styles/app.uss?fileID=7433441132597879392&amp;guid=40391dc5c1ed1484099ddce61860a21f&amp;type=3#app" />
    <ui:VisualElement picking-mode="Ignore" style="align-items: center; flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="ve_container" style="background-color: rgb(78, 83, 93); width: 90%; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(44, 46, 51); border-right-color: rgb(44, 46, 51); border-top-color: rgb(44, 46, 51); border-bottom-color: rgb(44, 46, 51); display: none;">
            <ui:VisualElement style="align-items: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_loose-close" class="button-icon" style="align-self: flex-end; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/close.svg?fileID=7388822144124034973&amp;guid=9d958b9804cef5444ab18d1d6b79c0e7&amp;type=3#close&apos;); margin-top: 0; margin-right: 0; margin-left: 0; width: 80px; height: 80px; margin-bottom: 0; position: absolute; right: 30px; top: 30px; -unity-background-image-tint-color: rgb(44, 46, 51);" />
                <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(44, 46, 51); font-size: 120px; -unity-text-align: upper-center; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-bottom: 0;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_shop-gem" style="-unity-font-style: bold; color: rgb(236, 236, 236); font-size: 90px; -unity-text-align: lower-center; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 100px; margin-bottom: 0;" />
                <ui:Label tabindex="-1" text="GEM" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal; color: rgb(44, 46, 51); font-size: 50px; -unity-text-align: upper-center; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ve_buttons" style="align-items: center; justify-content: center; margin-top: 80px; margin-bottom: 80px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_shop_ads" text="150" class="button-action">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/Gem/gem_0.svg?fileID=7388822144124034973&amp;guid=0d93455904769b943847857d726b81c1&amp;type=3#gem_0&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 35px; margin-right: 25px; margin-bottom: 35px; margin-left: 25px; align-self: flex-start; width: 135px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 50px; margin-right: 0; margin-bottom: 35px; margin-left: 0; width: 50px; position: absolute; top: 0; bottom: 0; left: 500px; rotate: 20deg;" />
                    <ui:Label tabindex="-1" text="FREE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label_shop-price" style="color: rgb(44, 46, 51);" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_shop_0" text="400" class="button-action" style="display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/Gem/gem_1.svg?fileID=7388822144124034973&amp;guid=819826970f066a7468f6a3e1c1d89e4e&amp;type=3#gem_1&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 35px; margin-right: 25px; margin-bottom: 35px; margin-left: 25px; align-self: flex-start; width: 135px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 50px; margin-right: 0; margin-bottom: 35px; margin-left: 0; width: 50px; position: absolute; top: 0; bottom: 0; left: 505px; rotate: 20deg;" />
                    <ui:Label tabindex="-1" text="0.99 €" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label_shop-price" style="color: rgb(44, 46, 51);" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_shop_1" text="1 000" class="button-action" style="display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/Gem/gem_2.svg?fileID=7388822144124034973&amp;guid=18c2a028f17043847a02b35e8525338b&amp;type=3#gem_2&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 35px; margin-right: 25px; margin-bottom: 35px; margin-left: 25px; align-self: flex-start; width: 135px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 50px; margin-right: 0; margin-bottom: 35px; margin-left: 0; width: 50px; position: absolute; top: 0; bottom: 0; left: 530px; rotate: 20deg;" />
                    <ui:Label tabindex="-1" text="1.99 €" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label_shop-price" style="color: rgb(44, 46, 51);" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_shop_2" text="5 000" class="button-action" style="display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/Gem/gem_3.svg?fileID=7388822144124034973&amp;guid=12404e5ee7f22ca47803c9a513d65610&amp;type=3#gem_3&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 20px; margin-right: 25px; margin-bottom: 20px; margin-left: 25px; align-self: flex-start; width: 135px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 50px; margin-right: 0; margin-bottom: 35px; margin-left: 0; width: 50px; position: absolute; top: 0; bottom: 0; left: 530px; rotate: 20deg;" />
                    <ui:Label tabindex="-1" text="4.99 €" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label_shop-price" style="color: rgb(44, 46, 51);" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_shop_3" text="15 000" class="button-action" style="display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/Gem/gem_4.svg?fileID=7388822144124034973&amp;guid=119b523744a53704589fb75989b5a624&amp;type=3#gem_4&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 20px; margin-right: 25px; margin-bottom: 20px; margin-left: 25px; align-self: flex-start; width: 135px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 50px; margin-right: 0; margin-bottom: 35px; margin-left: 0; width: 50px; position: absolute; top: 0; bottom: 0; left: 540px; rotate: 20deg;" />
                    <ui:Label tabindex="-1" text="9.99 €" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label_shop-price" style="color: rgb(44, 46, 51);" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_shop_4" text="50 000" class="button-action" style="display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/Gem/gem_5.svg?fileID=7388822144124034973&amp;guid=552e6d2a87922b8408f9ff12b2814115&amp;type=3#gem_5&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 15px; margin-right: 25px; margin-bottom: 15px; margin-left: 25px; align-self: flex-start; width: 135px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 50px; margin-right: 0; margin-bottom: 35px; margin-left: 0; width: 50px; position: absolute; top: 0; bottom: 0; left: 543px; rotate: 20deg;" />
                    <ui:Label tabindex="-1" text="24.99 €" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label_shop-price" style="color: rgb(44, 46, 51);" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_shop_5" text="150 000" class="button-action" style="display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/Gem/gem_6.svg?fileID=7388822144124034973&amp;guid=995e8f540663ae4479f377ef9fdcecca&amp;type=3#gem_6&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 15px; margin-right: 25px; margin-bottom: 15px; margin-left: 25px; align-self: flex-start; width: 135px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 50px; margin-right: 0; margin-bottom: 35px; margin-left: 0; width: 50px; position: absolute; top: 0; bottom: 0; left: 550px; rotate: 20deg;" />
                    <ui:Label tabindex="-1" text="49.99 €" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label_shop-price" style="color: rgb(44, 46, 51);" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_shop_6" text="500 000" class="button-action" style="display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/Gem/gem_7.svg?fileID=7388822144124034973&amp;guid=00e504c68d85e6f48aa019eb992040ff&amp;type=3#gem_7&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 15px; margin-right: 25px; margin-bottom: 15px; margin-left: 25px; align-self: flex-start; width: 135px;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 50px; margin-right: 0; margin-bottom: 35px; margin-left: 0; width: 50px; position: absolute; top: 0; bottom: 0; left: 555px; rotate: 20deg;" />
                    <ui:Label tabindex="-1" text="99.99 €" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label_shop-price" style="color: rgb(44, 46, 51);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
