{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3ed7ecc4b61f3df46858f9690e64f6b8",
        "GUID:d2f7f83df286bc640b601d79b2cb4596",
        "GUID:47c0c5282708ada4eb97bc0963e0e2d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}