<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BestScore" src="project://database/Assets/Game/Modules/Ui/Score/Uxml/HighScorePanel.uxml?fileID=9197481963319205126&amp;guid=cf2292ea704cf2741a693aceb2fdab0c&amp;type=3#HighScorePanel" />
    <Style src="project://database/Assets/Game/Modules/Ui/Styles/app.uss?fileID=7433441132597879392&amp;guid=40391dc5c1ed1484099ddce61860a21f&amp;type=3#app" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="ve_highscore">
            <ui:Instance template="BestScore" name="HighScorePanel" style="margin-top: 200px; align-self: center; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="ve_lastscore" style="-unity-text-align: upper-center; align-items: center; justify-content: center; margin-top: 60px;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_currentscore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 75px;" />
            <ui:Label tabindex="-1" text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; color: rgb(33, 36, 41);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
