<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BestScore" src="project://database/Assets/Game/Modules/Ui/Score/Uxml/HighScorePanel.uxml?fileID=9197481963319205126&amp;guid=cf2292ea704cf2741a693aceb2fdab0c&amp;type=3#HighScorePanel" />
    <Style src="project://database/Assets/Game/Modules/Ui/Styles/app.uss?fileID=7433441132597879392&amp;guid=40391dc5c1ed1484099ddce61860a21f&amp;type=3#app" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement picking-mode="Ignore" name="ve_scores">
            <ui:VisualElement name="ve_highscore">
                <ui:Instance template="BestScore" name="HighScorePanel" style="margin-top: 200px; align-self: center; flex-direction: row;" />
            </ui:VisualElement>
            <ui:VisualElement name="ve_lastscore" style="-unity-text-align: upper-center; align-items: center; justify-content: center; margin-top: 75px;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_currentscore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 75px;" />
                <ui:Label tabindex="-1" text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; color: rgb(44, 46, 51);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; height: 260px; position: absolute; bottom: 0; left: 0; right: 0; align-items: flex-start;">
            <ui:VisualElement name="ve_shopicon">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_shop" class="button-icon" style="background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/shop.svg?fileID=7388822144124034973&amp;guid=dd63091a0c353e94f8f79a3442ba5a73&amp;type=3#shop&apos;); margin-top: 20px; margin-bottom: 0; margin-right: 0; margin-left: 50px; width: 100px; height: 100px; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="ve_bonusicons" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; margin-top: 20px; display: flex;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_bonus1" class="button-bonus" style="margin-right: 10px; margin-left: 10px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/hammer.svg?fileID=7388822144124034973&amp;guid=f8487058ae8b33541b805520fbd45816&amp;type=3#hammer&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 25px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; -unity-background-image-tint-color: rgb(44, 46, 51);" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                        <ui:Label tabindex="-1" text="200" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_bonus2" class="button-bonus" style="margin-right: 10px; margin-left: 10px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/moins-un.svg?fileID=7388822144124034973&amp;guid=d475eef335c8f414ba880b99aa33ed0f&amp;type=3#moins-un&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 25px; margin-right: 20px; margin-bottom: 15px; margin-left: 20px; -unity-background-image-tint-color: rgb(44, 46, 51);" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                        <ui:Label tabindex="-1" text="400" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_bonus3" class="button-bonus" style="margin-right: 10px; margin-left: 10px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/plus-un.svg?fileID=7388822144124034973&amp;guid=b70a7504b5b35b24d982f3f7728ec0a2&amp;type=3#plus-un&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 25px; margin-right: 20px; margin-bottom: 15px; margin-left: 20px; -unity-background-image-tint-color: rgb(44, 46, 51);" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                        <ui:Label tabindex="-1" text="600" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_bonus4" class="button-bonus" style="margin-right: 10px; margin-left: 10px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/destroy.svg?fileID=7388822144124034973&amp;guid=525983f1a995f3545bbe867c6b2e6f5d&amp;type=3#destroy&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 25px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; -unity-background-image-tint-color: rgb(44, 46, 51);" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/diamond.svg?fileID=7388822144124034973&amp;guid=f3703b269aadc3d468e241c2e823526d&amp;type=3#diamond&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                        <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:VisualElement name="ve_bonus1" style="width: 450px; height: 175px; background-color: rgb(78, 83, 93); border-left-color: rgb(44, 46, 51); border-right-color: rgb(44, 46, 51); border-top-color: rgb(44, 46, 51); border-bottom-color: rgb(44, 46, 51); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/hammer.svg?fileID=7388822144124034973&amp;guid=f8487058ae8b33541b805520fbd45816&amp;type=3#hammer&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ve_bonus2" style="width: 450px; height: 175px; background-color: rgb(78, 83, 93); border-left-color: rgb(44, 46, 51); border-right-color: rgb(44, 46, 51); border-top-color: rgb(44, 46, 51); border-bottom-color: rgb(44, 46, 51); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/moins-un.svg?fileID=7388822144124034973&amp;guid=d475eef335c8f414ba880b99aa33ed0f&amp;type=3#moins-un&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ve_bonus3" style="width: 450px; height: 175px; background-color: rgb(78, 83, 93); border-left-color: rgb(44, 46, 51); border-right-color: rgb(44, 46, 51); border-top-color: rgb(44, 46, 51); border-bottom-color: rgb(44, 46, 51); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/plus-un.svg?fileID=7388822144124034973&amp;guid=b70a7504b5b35b24d982f3f7728ec0a2&amp;type=3#plus-un&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ve_bonus4" style="width: 450px; height: 175px; background-color: rgb(78, 83, 93); border-left-color: rgb(44, 46, 51); border-right-color: rgb(44, 46, 51); border-top-color: rgb(44, 46, 51); border-bottom-color: rgb(44, 46, 51); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/destroy.svg?fileID=7388822144124034973&amp;guid=525983f1a995f3545bbe867c6b2e6f5d&amp;type=3#destroy&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(44, 46, 51); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ve_loose" style="flex-grow: 1; display: none; align-items: center;">
                <ui:Label tabindex="-1" text="You loose !" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-direction: row; margin-top: 40px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_loose-home" class="button-icon" style="background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/home.svg?fileID=7388822144124034973&amp;guid=fa1ae8b73620f464ea641ee8faf89a4e&amp;type=3#home&apos;); margin-top: 0; margin-bottom: 0; margin-right: 60px; margin-left: 60px; width: 100px; height: 100px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_loose-replay" class="button-icon" style="background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/refresh.svg?fileID=7388822144124034973&amp;guid=7ee91c37c3dea594d81a11650978a71b&amp;type=3#refresh&apos;); margin-top: 0; margin-right: 60px; margin-bottom: 0; margin-left: 60px; width: 100px; height: 100px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ve_pauseicon">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_pause" class="button-icon" style="background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/pause.svg?fileID=7388822144124034973&amp;guid=ea6c1468fa4f76840a5a53dd05e27d9a&amp;type=3#pause&apos;); margin-top: 20px; margin-bottom: 0; margin-right: 50px; margin-left: 0; width: 100px; height: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
