<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BestScore" src="project://database/Assets/Game/Modules/Ui/Score/Uxml/HighScorePanel.uxml?fileID=9197481963319205126&amp;guid=cf2292ea704cf2741a693aceb2fdab0c&amp;type=3#HighScorePanel" />
    <Style src="project://database/Assets/Game/Modules/Ui/Styles/app.uss?fileID=7433441132597879392&amp;guid=40391dc5c1ed1484099ddce61860a21f&amp;type=3#app" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="ve_highscore">
            <ui:Instance template="BestScore" name="HighScorePanel" style="margin-top: 200px; align-self: center; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="ve_lastscore" style="-unity-text-align: upper-center; align-items: center; justify-content: center; margin-top: 200px;">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_lastscore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 100px;" />
            <ui:Label tabindex="-1" text="LAST SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_lastscore_title" style="font-size: 50px; color: rgb(33, 36, 41);" />
        </ui:VisualElement>
        <ui:VisualElement name="ve_buttons" style="align-items: center; justify-content: center; position: absolute; top: 50%; left: 50%; right: 50%; bottom: 50%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="Continue" name="button_continue" class="button-action">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/play.svg?fileID=7388822144124034973&amp;guid=6a204af9c9fa66e4cbc1a61ec9ec862a&amp;type=3#play&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(33, 36, 41); margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; align-self: flex-start; width: 135px;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="New game" name="button_newgame" class="button-action">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/modes.svg?fileID=7388822144124034973&amp;guid=71d9e71f473301c4998d3010bebb5777&amp;type=3#modes&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(33, 36, 41); margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; align-self: flex-start; width: 135px;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="Settings" name="button_settings" class="button-action">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/settings.svg?fileID=7388822144124034973&amp;guid=6423938ccaebe124da39d6aa69383499&amp;type=3#settings&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(33, 36, 41); margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; align-self: flex-start; width: 135px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ve_button-icons" style="flex-direction: row; align-items: center; justify-content: center; position: absolute; left: 50%; right: 50%; bottom: 130px; visibility: hidden;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_shop" class="button-icon" style="background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/shop.svg?fileID=7388822144124034973&amp;guid=dd63091a0c353e94f8f79a3442ba5a73&amp;type=3#shop&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_profil" class="button-icon" style="background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/profile.svg?fileID=7388822144124034973&amp;guid=1f91bcccf0c92974ba991de89ee14243&amp;type=3#profile&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_rank" class="button-icon" style="background-image: url(&apos;project://database/Assets/Game/Sprites/SVG/trophy.svg?fileID=7388822144124034973&amp;guid=91d4c6d5fd3e7c543b648287bd1769ac&amp;type=3#trophy&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
