<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GemScore" src="project://database/Assets/Game/Ui/Components/GemScore/GemScore.uxml?fileID=9197481963319205126&amp;guid=5ecf1b47a2b684442bf9e950113b0878&amp;type=3#GemScore" />
    <ui:Template name="BallScore" src="project://database/Assets/Game/Ui/Components/BallScore/BallScore.uxml?fileID=9197481963319205126&amp;guid=25b763fe677f83f49814d6640f4d2575&amp;type=3#BallScore" />
    <Style src="project://database/Assets/Game/Ui/Menu/Menu.uss?fileID=7433441132597879392&amp;guid=cce3484ccb343274094b811f3b4ab9e8&amp;type=3#Menu" />
    <ui:VisualElement name="MenuContainer" class="menu-container">
        <ui:Instance template="GemScore" name="GemScore" />
        <ui:Instance template="BallScore" name="BallScore" />
    </ui:VisualElement>
    <ui:VisualElement name="Separator" class="menu__separator" />
</ui:UXML>
