.menu {
    flex-grow: 1;
    background-color: rgb(72, 76, 84);
}

.middle-score {
    align-items: center;
    justify-content: center;
    height: 32%;
}

.middle-score__value {
    font-size: 150px;
    -unity-font-style: bold;
    color: rgb(240, 248, 255);
}

.middle-score__title {
    font-size: 60px;
    color: rgb(44, 46, 51);
}

.buttons-container {
    flex-grow: 1;
    align-items: stretch;
    width: 900px;
    align-self: center;
}

.buttons-container__game-buttons {
    height: 400px;
    justify-content: space-around;
}
