<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Ui/Game/Game.uss?fileID=7433441132597879392&amp;guid=1ef0817b74c35d3408638a85633d7269&amp;type=3#Game" />
    <ui:VisualElement name="Game" class="game">
        <Game.Ui.HeaderScores.HeaderScores />
        <ui:VisualElement name="CurrentScore" class="current-score">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentScoreValue" class="current-score__value" />
            <ui:Label tabindex="-1" text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentScoreTitle" class="current-score__title" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomContainer" class="game-bottom">
        <Game.Ui.Components.BonusCard.BonusCard name="BonusCard01" icon-name="Icons/hammer" price="200" />
        <Game.Ui.Components.BonusCard.BonusCard name="BonusCard02" icon-name="Icons/minus-one" price="400" />
        <Game.Ui.Components.BonusCard.BonusCard name="BonusCard03" icon-name="Icons/plus-one" price="600" />
        <Game.Ui.Components.BonusCard.BonusCard name="BonusCard04" icon-name="Icons/destroy" price="999" />
        <Game.Ui.Components.IconButton.IconButton icon-name="pause" name="PauseButton" class="game-bottom__pause-button" />
    </ui:VisualElement>
</ui:UXML>
