.game {
    flex-grow: 1;
}

.current-score {
    align-items: center;
    justify-content: center;
    height: 18%;
}

.current-score__value {
    font-size: 100px;
    -unity-font-style: bold;
    color: rgb(240, 248, 255);
}

.current-score__title {
    font-size: 40px;
    color: rgb(44, 46, 51);
}

.game-bottom {
    height: 265px;
}

.game-bottom__pause-button {
    position: absolute;
    right: 65px;
    bottom: 175px;
    width: 85px;
    height: 85px;
    background-image: url('project://database/Assets/Game/Sprites/SVG/pause.svg?fileID=7388822144124034973&guid=ea6c1468fa4f76840a5a53dd05e27d9a&type=3#pause');
}
